*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.fa-bars{
    cursor: pointer;
}






body{
}

.sec1{
    min-height: 120vh;
    /* background-color: aquamarine; */
    background-image: url(img/home_slider_1.webp);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    transition: .8s;
    /* overflow: hidden; */
}

.silder-sec1{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}
.silder-sec1 .item{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;height: 100%;
    transition: 1s;
}

.silder-sec1 .item img{
    display: block;
    width: 100%;
    height: 100%;
    /* position: absolute; */

    /* height: auto; */
 }


 .number{
    color: white;
    position: absolute;
    left: 50px;
}
.number>li{
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 16px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    cursor: pointer;
    background: transparent;
    transition: all 200ms ease 0s;
    font-family: 'Montserrat', sans-serif;
}
.number>li:hover{
    background: rgb(90, 35, 96);
}
.number>li:nth-of-type(1){
    background: rgb(90, 35, 96);
}









.sec1>header{
    height: 120px;
    background: rgb(8, 17, 35);
    font-family: 'Montserrat', sans-serif;
    display: grid;
    /* grid-template-areas: "logo menu . btn" ; */
    color: white;
    transition: .4s;
    position: fixed;
    top: 0;
    z-index: 99;
}

.logo{
    background: rgb(90, 35, 96);
    height: 100%;
    /* width: 265px; */
    grid-area: logo ;
    display: flex ;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}
.logo>div>span::before{
    content: 'HOTEL';
    display: block;
    text-align: center;
    cursor: pointer;
    color: #d6baa0;
    font-size: 11px;
    font-weight: 900;
    line-height: 0.75;
    letter-spacing: 0.2em;
    font-family: 'Montserrat', sans-serif;
}
.logo>div>span{
    display: block;
    cursor: pointer;
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    font-weight: 800;
    margin: 8px 0;
}
.logo>div>div{
    font-size: 9px;
    display: flex;
    justify-content: center;
    line-height: 0.75;
}
.logo>div>div>i{
    cursor: pointer;
    color: #d6baa0;
    display: inline-block;
    letter-spacing: 0.5em;
}






.menu{
    grid-area: menu ;
    /* display: flex; */
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    text-transform: uppercase;

}
.menu>li{
    height: 100%;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    padding: 0px 32px;
    line-height: 34px;
    transition: .4s;
    cursor: pointer;
    /* display: flex; */
    align-items: center ;
    justify-content: center;
    flex-wrap: wrap;
}
.menu>li:hover{
    background: rgb(90, 35, 96);
    align-items: flex-end ;
}
.menu>li:nth-of-type(1){
    background-color: rgb(90, 35, 96);
    align-items: flex-end;
}

.menu>li::after{
    content: '';
    display: none;
    /* display: block; */
    align-self: flex-end;
    width: 100%;
    line-height: 34px;
    border-bottom: 3px solid #d6baa0;
    transition: .4s;
}
.menu>li:nth-of-type(1)::after{
    content: '';
    display: block;
    align-self: flex-end;
    line-height: 32px;
    bottom: 0;
    border-bottom: 3px solid #d6baa0;
}
.menu>li:hover:after{
    display: block;
}




.btnHeader{
    grid-area: btn ;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    /* display: block; */
    padding:0 25px;
    line-height: 50px;
    text-align: center;
    background: rgb(90, 35, 96);
    color: white;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    transition: .4s;
    cursor: pointer;
}
.btn:hover{
    background: #d6baa0;
}
.btn::after{
    content: '';
    display: block;
    /* height: 100px; */
    /* width: 100%; */
    height:  100%;
    border-bottom: 3px solid #d6baa0;
    transition: .4s;
}







.sec1>h1{
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-align: center;
    position: absolute;
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50% , -50%); */

    font-family: "Playfair Display", serif;
    line-height: 1.1;
    color: rgb(255, 255, 255);
    /* padding-top: 20%; */
    top: calc((100% + 123px) / 2);
    transform: translateY(-50%);
}
.sec1>h1::before{
    content: 'luxury resort';
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 0.2em;
    line-height: 0.75;
}




.btn1{
    display: block;
    position: absolute;
}





.reserve{
    background: rgb(50, 13, 54);
    position: absolute;
    top: 90%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}



form{
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    /* flex-wrap: wrap; */
    border-bottom: 3px solid #d6baa0;
}
form>div{
    height:60px;
}

form>div>select{
    height: 100%;
    /* width: 236px; */
    /* width: 35.163%; */
    width: 100%;
    outline: none;
    background:rgb(90, 35, 96);
    border: inherit;
    color: white;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    text-transform: capitalize;
    font-style: italic;
    font-weight: 400;
    appearance: none;
    padding:0 20px;
    cursor: pointer;
}



form button{
    /* width: 236px; */
    height: 59px;
    cursor: pointer;
    color: rgb(214, 186, 160);
    font-size: 16px;
    font-weight: 400;
    background: transparent;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(214, 186, 160);
    border-image: initial;
    transition: all 200ms ease 0s;
}
form button:hover{
    background-color: rgb(214, 186, 160);
    color: rgb(50, 13, 54);
}

/* <!-- -----------------end sec1 --> */


.sec2{
    transform: translateY(150px);
    opacity: 0;
    transition: 1.5s;
    
}
.left{
    height: 100%;
    display: flex;
    justify-content: start;
    align-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}
.left>h2 ,
.rightSec3>h3 ,
.sec4>h3 ,
.sec4>ul>li>h4 ,
.leftFooter>h4{
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: #333333;
    line-height: 1.25;
}
.left>h2::before ,
.rightSec3>h3::before ,
.sec4>h3::before ,
.sec4>ul>li>h4::before ,
.leftFooter>h4::before {
    content: 'LUXURY RESORT';
    display: block;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #7e7e7e;
    line-height: 0.75;
}

.left>p{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 2;
    font-weight: 500;
    color: #8d8d8d;
    margin: 20px 0;
}
.left>a{
    font-family: 'Montserrat', sans-serif;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    color: #5a2360;
    margin-right: 60%;
}
.left>a::after{
    content: '';
    display: block;
    width: 100%;
    border-bottom:1px solid #5a2360;
}
.btnSec2{
    display: flex;
    justify-content: center;
    align-items: center;
}




.right{
    position: relative;
    height: 100%;
}
.right>li{
    position: absolute;
    
}

.right>li>img{
    box-shadow: 0px 23px 35px rgb(4 4 4 / 54%) ;
}


/* <!-- -----------------end sec2 --> */

.sec3{
    background-color: rgb(20, 18, 20);
}

/* .leftSec3 */


/* .leftSec3>div */


#owl-demo .item img{
    display: block;
}


.rightSec3{
    height: 100%;
    background: rgb(20, 18, 20);
    padding: 100px;
    float: right;
}

.rightSec3>h3{
    color: white;
    transform: translateY(100px);
    opacity: 0;
    transition: 2s;
}
.rightSec3>p:nth-of-type(1) {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 2;
    font-weight: 500;
    color: rgb(141, 141, 141);
    padding: 20px 0;
}
.rightSec3>ul{
    display: flex;
}
.rightSec3>ul>li{
    padding:20px  2px;
}
.rightSec3>ul>li>i{
    color: rgb(251, 208, 94);
    font-size: 9px;
}
.rightSec3>p:nth-of-type(2){
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    line-height: 2;
    font-style: italic;
    color: #FFFFFF;
    margin-top: 16px;
}
.rightSec3>div{
    display: flex;
    align-items: center;
    padding: 20px 0;
}
.rightSec3>div>img{
    border-radius: 50%;
}
.rightSec3>div>a{
    display: block;
    color: rgb(142, 63, 151);
    padding-left: 40px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}
.rightSec3>div>a>span{
    color: #7e7e7e;
    cursor: initial;
}

/* <!-- -----------------end sec3 --> */

.sec4{
    margin-top: 10%;
}
.sec4>h3{
    padding: 70px 0;
    text-align: center;
}
.sec4>ul{
    display: flex ;
    justify-content: space-evenly;
    align-items: flex-start;
    align-content: center;
}
.sec4>ul>li{
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    box-shadow: 0px 23px 35px rgb(4 4 4 / 18%);
}



.sec4>ul>li>figure{
    width: 100%;
    height: 60%;
    position: relative;
}
.sec4>ul>li>figure>img{
    width: 100%;
    height: 100%;
}
.sec4>ul>li>figcaption{
    padding: 20px 40px;
    width: max-content;
    transform: translate(0% , -50%);
    font-family: 'Montserrat', sans-serif;
    background: #FFFFFF;
    font-size: 14px;
    color: #5a2360;
    font-weight: 500;
}
.sec4>ul>li>figcaption>span{
    color: #8d8d8d;

}




.sec4>ul>li>h4{
    width: 100%;
    margin-top: 13px;
    font-family: "Playfair Display", serif;
    font-size: 24px;
    font-weight: 700;
    color: rgb(51, 51, 51);
    line-height: 1.25;
}
.sec4>ul>li>h4::before{
    letter-spacing: 0;
}
.sec4>ul>li:nth-of-type(1)>h4::before ,
.sec4>ul>li:nth-of-type(3)>h4::before{ content:'DOUBLE' ; }
.sec4>ul>li:nth-of-type(2)>h4::before{ content:'SINGLE'; }





.sec4>ul>li>p{
    padding: 10px 25px;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 2;
    color: #8d8d8d;
    font-weight: 500;
}




.btnSec4{
    padding: 0px 50px;
    line-height: 50px;
    text-align: center;
    background: rgb(90, 35, 96);
    color: white;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    transition: .4s;
    cursor: pointer;
    transform: translate(0% , 50%);
}


.btnSec4:hover{
    background: #d6baa0;
}
.btnSec4::after{
    content: '';
    display: block;
    height:  100%;
    border-bottom: 3px solid #d6baa0;
    transition: .4s;
}



/* <!-- -----------------end sec4 --> */

.sec5{
    height: 100vh;
    background: #282428;
    margin-top: 10%;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    align-items:  center;
    padding: 100px 0;
}

.is_selected {
    transition: all 400ms ease 0s;

}
  .carousel-cell {
    margin-right: 20px;
    position: relative;
    transition: .4s !important;
  }
  .carousel-cell::after{
      content: '';
      display: none;
      position: absolute;
      top: 0; 
      left: 0;
      width: 100%;
      height: 98.9%;
      background-color: rgba(0,0,0,0.62);
      border: 2px solid rgb(214, 186, 160);
      transition: .4s !important;
  }
  .carousel-cell::before{
    content: ' + ';
    display: none;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50% , -50% );
    text-align: center;
    line-height: 40px;
    width: 40px;
    height: 40px;
    z-index: 4;
    background-color: rgb(50, 13, 54);
    color: rgb(214, 186, 160);
    font-weight: bold;
    font-size: 30px;
    transition: .4s !important;
  }


  .carousel-cell:hover::before ,
  .carousel-cell:hover::after{
      display: block;
  }

/* smaller, dark, rounded square */

  .flickity-prev-next-button {
    width: 30px;
    height: 30px;
  }

  /* icon color */
  .flickity-button-icon {
    fill: white;
  }


  .carousel-cell img{
      width: 100%;
      height: 100%;
      transition: .4s !important;
  }



/* <!-- -----------------end sec5 --> */



footer{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}
footer>div:nth-of-type(1){
    height: 100%;
    width: 100%;
    grid-area: div1 ;
    padding: 50px 0;
    border-bottom: 2px solid rgb(232, 232, 232);
}


/* .leftFooter */

.leftFooter>p{
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    line-height: 2;
    font-weight: 500;
    color: rgb(141, 141, 141);
    padding: 40px 40px 40px 0;
}




.rightFooter{
    height: 100%;
}
.rightFooter>form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-bottom: 0 ;
}
.rightFooter>form>input{
    font-style: italic;

    width: 100%;
    height: 50px;
    padding-left: 28px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(200, 200, 200);
    background: rgb(255, 255, 255);
    outline: none;
    overflow: visible;
}
.btnFooter{
    padding: 0px 50px;
    /* height: 50px; */
    line-height: 50px;
    text-align: center;
    background: rgb(90, 35, 96);
    color: white;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    transition: .4s;
    cursor: pointer;
}
.btnFooter::after{
    content: '';
    display: block;
    /* height: 100px; */
    /* width: 100%; */
    height:  100%;
    border-bottom: 3px solid #d6baa0;
    transition: .4s;
}
.btnFooter:hover{
    background: #d6baa0;
}







footer>div:nth-of-type(2){
    height: 100%;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    /* background:crimson; */
    grid-area: div2 ;
    /* display: grid; */
    /* grid-template-areas:'logoF . menuF . contactF' ; */
    padding: 50px 0;

    display: flex;
    justify-content: space-between;
    align-content: space-between;
    /* flex-wrap: wrap; */
}

.column1{
    /* width: 25%; */
    grid-area:logoF ;
    /* padding:20px 50px; */
    /* padding: 0 10px; */
}


.logoFooter{
    /* width: 265px; */
    display: flex ;
    /* justify-content: center; */
    align-items: center;
    align-content: center;
    flex-wrap: wrap;

    font-family: "Playfair Display", serif;
    font-size: 30px;
    font-weight: 700;
    color: rgb(51, 51, 51);
    line-height: 0.75;
    /* margin-top: 8px; */
}
.logoFooter>div>span::before{
    content: 'HOTEL';
    display: block;
    text-align: center;
    cursor: pointer;
    color: rgb(51, 51, 51);
    font-size: 11px;
    font-weight: 500;
    line-height: 0.75;
    letter-spacing: 0.2em;
    margin-bottom: 7px;
}
.logoFooter>div>span{
    display: block;
    cursor: pointer;
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    font-weight: 800;
    margin: 10px 0;
}
.logoFooter>div>div{
    font-size: 9px;
    display: flex;
    justify-content: center;
    line-height: 0.75;
}
.logoFooter>div>div>i{
    cursor: pointer;
    color: rgb(51, 51, 51);
    display: inline-block;
    letter-spacing: 0.5em;
}
.column1>p{
    /* padding: 20px 0; */
    /* font-size: 11px; */
    font-size: 12px;
    font-weight: 500;
    color: rgb(141, 141, 141);
    margin-top: 11px;
}
.column1>p>a{
    color: rgb(0, 123, 255);
}







.column2{
    /* width: 45%; */
    /* flex-grow: 1; */
    /* width: 30%; */
    grid-area:menuF ;
    /* margin: 0 20px; */
    /* padding: 0 50px; */
}
.column2>ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* color: rgb(51, 51, 51); */
}
.column2>ul>li{
    /* margin:  0 20px; */
    text-transform: capitalize;
    cursor: pointer;
    font-size: 14px ;
    /* font-size: 18px ; */
    font-weight: 500;
    /* font-weight: bold; */
    color: rgb(51, 51, 51);
    white-space: nowrap;
    transition: all 200ms ease 0s;
}
.column2>ul>li:hover{
    color: rgb(214, 186, 160);
}
.column2>p{
    font-size: 14px;
    line-height: 2;
    font-weight: 500;
    color: rgb(141, 141, 141);
    margin-top: 20px;
    text-align: justify;
}






.column3{
    /* width: 30%; */
    /* flex-grow: 2; */
    grid-area:contactF ;
    /* padding: 0 30px; */
}
.column3>p{
    padding-bottom: 15px ;
    font-size: 14px;
    font-weight: 500;
    color: rgb(51, 51, 51);
}
.column3>p>span{
    color: rgb(141, 141, 141);
}